# maven-scope

./: README.md  pom.xml
src/main/java/pro/tremblay/mavenscope/: App.java
src/test/java/pro/tremblay/mavenscope/: AppTest.java
